[supervisord]
nodaemon=true

[program:web]
command=flask run --host=0.0.0.0 --port=5000
directory=/app
autostart=true
autorestart=true

[program:logger]
command=python /app/logger.py
autostart=true
autorestart=true
